<!DOCTYPE html>
<html>
<head>
	<title>My 1st Webpage</title>
</head>
<body>
	<!-- Headings -->
	<h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<hr>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> 
	<ol type="A">
		<li>Eat</li>
		<li>Sleep</li>
		<li>Code</li>
	</ol>
	<ul type="square">
		<li>HTML</li>
		<li>CSS</li>
		<li>JavaScript</li>
	</ul>
	<a href="https://www.google.com">Click Here</a>
	</br>
	<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" />
	<hr>
	<h1>Popular Cat Names</h1>
	<ul>
	<li><strong>USA</strong></li>
	<ol type="1">
		<li>Tigger</li>
		<li>Tiger</li>
		<li>Max</li>
		<li>Smokey</li>
		<li>Sam</li>
	</ol>
	<li><strong>Australia</strong></li>
	<ol type="1">
		<li>Oscar</li>
		<li>Max</li>
		<li>Tiger</li>
		<li>Sam</li>
		<li>Misty</li>
	</ol>
	</ul>
</body>
</html>